Algoritmo Hormigon
	
		Escribir "Ingrese las dimensiones de la estructura"
		Escribir "Largo en metros:"
		Leer largo
		Escribir "Ancho en metros:"
		Leer ancho
		Escribir "Profundidad en metros:"
		Leer profundidad
		
		
		Escribir "Ingrese el precio del metro cúbico de hormigón en pesos:"
		Leer precioHormigon
		
		
		volumen = largo * ancho * profundidad
		
		
		precioTotal = volumen * precioHormigon
		
	
		Escribir "El volumen de hormigón necesario es:", volumen, " metros cúbicos"
		Escribir "El precio del volumen de hormigón es:", precioTotal, " pesos"
		
FinAlgoritmo

	

