Algoritmo Meses
	Definir meses_del_año Como Real
	Escribir " Menu de Opciones"
	Escribir " Escojer un numero: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12"
	Leer meses_del_año
	Segun meses_del_año Hacer
		1:
			Escribir" Enero 31 dias"
			
		2:
			Escribir" Febrero 28/29 dias"
			
		3:
			Escribir" Marzo 31 dias"
			
		4:
			Escribir " Abril 30 dias"
			
		5:	
			Escribir " Mayo 31 dias"
			
		6: 
			Escribir " Junio 30 dias"
			
		7:
			Escribir " Julio 31 dias"
			
		8:
			Escribir " Agosto 31 dias"
			
		9:
			Escribir " Septiembre 30 dias"
			
		10:
			Escribir " Octubre 31 dias"
			
		11: 
			Escribir " Noviembre 30 dias"
			
		12:
			Escribir " Diciembre 31 dias"
		De Otro Modo:
			Escribir" el numero ingresado no coincide con los meses del año"
	Fin Segun
	
FinAlgoritmo
